# TowerDefenseMobile

./: .gitignore
openGLpractice/app/: build.gradle
openGLpractice/app/src/androidTest/java/com/example/openglpractice/: ExampleInstrumentedTest.kt
openGLpractice/app/src/main/: AndroidManifest.xml
openGLpractice/app/src/main/java/com/example/openglpractice/: DrawableLayer.kt  FeatureLayer.kt  FieldLayer.kt  FirstFragment.kt  Injector.kt  LessonFourRenderer.kt  MainActivity.kt  SecondFragment.kt  ShaderHelper.kt  TextureHelper.kt  TileType.kt  TowerDefApplication.kt  TowerDefApplicationComponent.kt  ValueManager.kt
openGLpractice/app/src/main/java/com/example/openglpractice/interactor/: BuildInteractor.kt  InteractorModule.kt
openGLpractice/app/src/main/java/com/example/openglpractice/logic/: AFeature.kt  Animatable.kt  Animated.kt  Build.kt  Character.kt  CollageManager.kt  CollisionManager.kt  CollisionSector.kt  Elemental.kt  Enemy.kt  EnemyFactory.kt  Feature.kt  FeatureFactory.kt  Field.kt  FireTrap.kt  Hero.kt  IAnimatable.kt  Interactable.kt  LevelManager.kt  OLevelManager.kt  OTimer.kt  Timer.kt  Trap.kt
openGLpractice/app/src/main/java/com/example/openglpractice/model/: AFeatureData.kt  AnimatableData.kt  CharacterData.kt  CollisionSectorData.kt  EActionType.kt  EFeature.kt  Elemental.kt  EnemyData.kt  FeatureData.kt  FieldData.kt  HeroData.kt  IAnimateEnum.kt  ICharacterAnimationEnum.kt  IFeatureEnum.kt  InteractableData.kt  (+3 more)
openGLpractice/app/src/main/res/drawable/: arrow_background.xml  brick.xml  not_selected_traplist_item.xml  selected_arrow_background.xml  selected_traplist_item.xml
openGLpractice/app/src/main/res/layout/: activity_level_end.xml  activity_main.xml  trap_selector_item.xml
openGLpractice/app/src/main/res/menu/: menu_main.xml
openGLpractice/app/src/main/res/navigation/: nav_graph.xml
openGLpractice/app/src/main/res/raw/: level_1  level_2  per_pixel_fragment_shader.glsl  per_pixel_vertex_shader.glsl
openGLpractice/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
openGLpractice/app/src/main/res/values-night/: themes.xml
openGLpractice/app/src/test/java/com/example/openglpractice/: ExampleUnitTest.kt
(+55 files in other folders)
