<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fbPlayStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:clickable="true"
        android:rotationY="0"
        android:scaleX="0.8"
        android:scaleY="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@android:drawable/ic_media_play" />

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <android.opengl.GLSurfaceView
            android:id="@+id/swGameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/llRotationArrow"
        android:layout_width="48dp"
        android:layout_height="180dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/arrow_background"
        android:orientation="vertical"
        android:weightSum="4"
        app:layout_constraintBottom_toBottomOf="@+id/llTraps"
        app:layout_constraintEnd_toStartOf="@+id/llTraps"
        app:layout_constraintTop_toTopOf="@+id/llTraps">

        <ImageButton
            android:id="@+id/ibArrowLeft"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/selected_arrow_background"
            app:srcCompat="@drawable/ic_arrow_left_bold_outline" />

        <ImageButton
            android:id="@+id/ibArrowUp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/invisible"
            app:srcCompat="@drawable/ic_arrow_up_bold_outline" />

        <ImageButton
            android:id="@+id/ibArrowRight"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/invisible"
            app:srcCompat="@drawable/ic_arrow_right_bold_outline" />

        <ImageButton
            android:id="@+id/ibArrowDown"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/invisible"
            app:srcCompat="@drawable/ic_arrow_down_bold_outline" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTraps"
        android:layout_width="48dp"
        android:layout_height="180dp"
        android:orientation="vertical"
        android:visibility="visible"
        android:weightSum="3"
        app:layout_constraintBottom_toTopOf="@+id/fbPlayStart"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/ibTrapSelect1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/not_selected_traplist_item"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageButton
            android:id="@+id/ibTrapSelect2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/not_selected_traplist_item"
            android:clickable="true"
            android:focusable="true"
            app:srcCompat="@android:drawable/btn_dialog" />

        <ImageButton
            android:id="@+id/ibTrapSelect3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/not_selected_traplist_item"
            app:srcCompat="@android:drawable/btn_dialog" />


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>