<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.GameActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.opengl.GLSurfaceView
            android:id="@+id/swGameView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />



    </FrameLayout>
    <LinearLayout
        android:layout_width="290dp"
        android:layout_height="40dp"
        android:layout_marginBottom="24dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="visible"
        android:weightSum="6">

        <ImageButton
            android:id="@+id/ibTrapSelect1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:background="@drawable/not_selected_traplist_item"/>

        <ImageButton
            android:id="@+id/ibTrapSelect2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:clickable="true"
            android:background="@drawable/not_selected_traplist_item"
            android:focusable="true" />

        <ImageButton
            android:id="@+id/ibTrapSelect3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:background="@drawable/not_selected_traplist_item"/>


        <ImageButton
            android:id="@+id/ibTrapSelect4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:background="@drawable/not_selected_traplist_item"/>

        <ImageButton
            android:id="@+id/ibTrapSelect5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:background="@drawable/not_selected_traplist_item"/>

        <ImageButton
            android:id="@+id/ibTrapSelect6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/btn_dialog"
            android:background="@drawable/not_selected_traplist_item"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>